<<<<<<< HEAD
<app-banner-imagenes>
</app-banner-imagenes>
<p>ruta-login works!</p>

<!-- DIRECTIVA: NG FOR -> let variables of arreglo; let i = index -->
<h1>NG FOR</h1>
<div *ngFor="let usuario of arregloUsuarios; let i = index">
  <p>
    {{i}} - {{usuario.id}} - {{usuario.nombre}}
  </p>


</div>

<div *ngFor="let usuario of arregloUsuarios; let i = index">
  <app-banner-imagenes
    [color]="usuario.color"
    [url]="usuario.link"
    [urlImagen]="usuario.linkImagen">

  </app-banner-imagenes>


</div>


<table class="table">
  <thead>
  <tr>
    <th>Indice</th>
    <th>ID</th>
    <th>Nombre</th>
  </tr>
  </thead>
  <tbody>
    <tr *ngFor="let usuario of arregloUsuarios; let i = index">
      <th>{{i}}</th>
      <th>{{usuario.id}}</th>
      <th>{{usuario.nombre}}</th>
    </tr>

  </tbody>
</table>

<!--Directiva: NG IF -> IF -->
<button (click)="cambiarOcultarBanner()">
  {{(mostrarSegundoBanner) ? 'Ocultar' : 'Mostrar'}}
</button>

<app-banner-imagenes *ngIf="mostrarSegundoBanner">
</app-banner-imagenes>
=======
<p>ruta-login works!</p>
>>>>>>> desarrollo
